# serilog-sinks-redis

./: Build.ps1  README.md  appveyor.yml  serilog-sinks-redis.sln  serilog-sinks-redis.v3.ncrunchsolution
assets/: CommonAssemblyInfo.cs
src/Serilog.Sinks.Redis/: LoggerConfigurationRedisExtension.cs  Serilog.Sinks.Redis.csproj  Serilog.Sinks.Redis.nuspec  packages.config
src/Serilog.Sinks.Redis/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Redis/Sinks/Redis/: FormatterConfiguration.cs  IFormatterConfiguration.cs  RedisClient.cs  RedisConfiguration.cs  RedisJsonFormatter.cs  RedisSink.cs  TextWriterExtensions.cs
test/Serilog.Sinks.Redis.Test/: RedisJsonFormatterShould.MatchFormat.approved.json  RedisJsonFormatterShould.MatchFormat.approved.txt  RedisJsonFormatterShould.cs  Serilog.Sinks.Redis.Test.csproj  Serilog.Sinks.Redis.nuspec  packages.config
test/Serilog.Sinks.Redis.Test/Properties/: AssemblyInfo.cs
