<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>nilu@danskebank.dk, udb@danskebank.dk, jehe@danskebank.dk</Authors>
    <Company>Serilog Contributors</Company>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nlunn/serilog-sinks-redis</PackageProjectUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <Description>Redis sink for Serilog</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>serilog logging redis</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Serilog.Sinks.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Serilog.Sinks.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
  </ItemGroup>

</Project>